FROM centos:centos7

COPY scripts/adduser.sh /tmp/adduser.sh

RUN mkdir -p /etc/salt/ && mkdir -p /srv/salt/base && \
    yum install -y vim emacs-nox curl sudo bash tcsh zsh gnupg2 \
    openssh-client openssh-server tmux git python3 salt-minion python-apt && \
    DOCKER_USER=ed.silva DOCKER_UID=1056969739 DOCKER_GID=20 DOCKER_FULLNAME=ed.silva /tmp/adduser.sh && \
    rm /tmp/adduser.sh && \
    echo '%sudo ALL=(ALL) NOPASSWD: ALL' | cat > /etc/sudoers.d/sudo

COPY resources/etc/salt/minion /etc/salt/minion
